<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Asteroid hygiea</title>
    <style>
     body {  }

     #slidercontainer {
      position: relative;
      overflow: hidden;
      width: 343px;
      height: 280px;

     }

     #css3slider img {
      width: 343px;
      height: 280px;
      float: left;
     }

     #css3slider {
      position: absolute;
      width:4900px;
      -webkit-animation-name:slider;
      -webkit-animation-duration:15s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count:infinite;
      -moz-animation-name:slider;
      -moz-animation-duration:15s;
      -moz-animation-timing-function: ease-in-out;
      -moz-animation-iteration-count:infinite;
      -o-animation-name:slider;
      -o-animation-duration:15s;
      -o-animation-timing-function: ease-in-out;
      -o-animation-iteration-count:infinite;
      animation-name:slider;
      animation-duration:15s;
      animation-timing-function: ease-in-out;
      animation-iteration-count:infinite;
    }

    @-webkit-keyframes slider {
      0% { left: 0; opacity: 0; }
      2% { opacity: 1; }
      20% { left: 0; opacity: 1; }
      21% { opacity: 0; }
      24% { opacity: 0; }
      25% { left: -343px; opacity: 1; }
      45% { left: -343px; opacity: 1; }
      46% { opacity: 0; }
      48% { opacity: 0; }
      50% { left: -686px; opacity: 1; }
      70% { left: -686px; opacity: 1; }
      72% { opacity: 0; }
      74% { opacity: 0; }
      75% { left: -1029px; opacity: 1; }
      95% { left: -1029px; opacity: 1; }
      97%  { left: -1029px; opacity: 0;}
      100% { left: 0; opacity: 0; }
    }

    @-moz-keyframes slider {
      0% { left: 0; opacity: 0; }
      2% { opacity: 1; }
      20% { left: 0; opacity: 1; }
      21% { opacity: 0; }
      24% { opacity: 0; }
      25% { left: -343px; opacity: 1; }
      45% { left: -343px; opacity: 1; }
      46% { opacity: 0; }
      48% { opacity: 0; }
      50% { left: -686px; opacity: 1; }
      70% { left: -686px; opacity: 1; }
      72% { opacity: 0; }
      74% { opacity: 0; }
      75% { left: -1029px; opacity: 1; }
      95% { left: -1029px; opacity: 1; }
      97%  { left: -1029px; opacity: 0;}
      100% { left: 0; opacity: 0; }
    }

    @-o-keyframes slider {
      0% { left: 0; opacity: 0; }
      2% { opacity: 1; }
      20% { left: 0; opacity: 1; }
      21% { opacity: 0; }
      24% { opacity: 0; }
      25% { left: -343px; opacity: 1; }
      45% { left: -343px; opacity: 1; }
      46% { opacity: 0; }
      48% { opacity: 0; }
      50% { left: -686px; opacity: 1; }
      70% { left: -686px; opacity: 1; }
      72% { opacity: 0; }
      74% { opacity: 0; }
      75% { left: -1029px; opacity: 1; }
      95% { left: -1029px; opacity: 1; }
      97%  { left: -1029px; opacity: 0; }
      100% { left: 0; opacity: 0; }
    }

    @keyframes slider {
      0% { left: 0; opacity: 0; }
      2% { opacity: 1; }
      20% { left: 0; opacity: 1; }
      21% { opacity: 0; }
      24% { opacity: 0; }
      25% { left: -343px; opacity: 1; }      45% { left: -343px; opacity: 1; }
      46% { opacity: 0; }
      48% { opacity: 0; }
      50% { left: -686px; opacity: 1; }
      70% { left: -686px; opacity: 1; }
      72% { opacity: 0; }
      74% { opacity: 0; }
      75% { left: -1029px; opacity: 1; }
      95% { left: -1029px; opacity: 1; }
      97%  { left: -1029px; opacity: 0; }
      100% { left: 0; opacity: 0; }
    }

    #css3slider:hover {
      -webkit-animation-play-state:paused;
      -moz-animation-play-state:paused;
      -o-animation-play-state:paused;
      animation-play-state:paused; }
    }

    #css3slider img {
      float: right;
    }

    #slidercontainer:after {
      content: "??";
      font-size: 150px;
      position: absolute;
      z-index: 12;
      color: rgba(255,255,255, 0);
      left: 300px; top: 80px;
      -webkit-transition: 1s all ease-in-out;
      -ms-transition: 1s all ease-in-out;
      -moz-transition: 1s all ease-in-out;
      -o-transition: 1s all ease-in-out;
      transition: 1s all ease-in-out;
    }

    #slidercontainer:hover:after {
      color: rgba(255,255,255, 0.6);
    }
    </style>
</head>
<body>
<div id=slidercontainer>
    <div id=css3slider>
        <img src="images/asteroid_hygiea/Hygiea.jpg" width="320px" height="280px">
        <img src="images/asteroid_hygiea/hygiea1.jpg" width="320px" height="280px">
        <img src="images/asteroid_hygiea/hygiea 2.jpg" width="320px" height="280px">

    </div>
</div>
<center><h2>Asteroid Hygiea</h2></center>

<p style="text-align:justify">


    Hygiea adalah sebuah asteroid terletak di sabuk asteroid utama.
    Dengan diameter yang sedikit membujur sepanjang 350-500 km, dan memiliki massa kira-kira 2,9% dari total massa sabuk, ia adalah objek terbesar keempat di wilayah tersebut dalam hal volume dan massa.
    Ia adalah yang terbesar untuk kelas asteroid gelap tipe-C dengan permukaan yang kaya karbon.
    Meskipun merupakan benda terbesar di wilayahnya, karena permukaannya yang gelap dan jaraknya yang secara rata-rata lebih jauh terhadap Matahari, maka ia tampak sangat redup ketika diamati dari Bumi.
    Karena alasan tersebut, beberapa asteroid kecil lebih dahulu ditemukan Annibale de Gasparis, sebelum ia menemukan Hygiea pada tanggal 12 April 1849.
    Pada sebagian besar oposisi, Hygiea mempunyai magnitudo empat order lebih redup daripada Vesta.
    Mengamati Hygiea akan memerlukan setidaknya teleskop 100 mm (4 inci), sedangkan pada oposisi perihelik, ia mungkin dapat diamati dengan binokular 10×50.
</p>
<br/>
<br/>

</body>
</html>
