<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Saturnus</title>
    <style>
     body {  }

     #slidercontainer {
      position: relative;
      overflow: hidden;
      width: 343px;
      height: 280px;

     }

     #css3slider img {
      width: 343px;
      height: 280px;
      float: left;
     }

     #css3slider {
      position: absolute;
      width:4900px;
      -webkit-animation-name:slider;
      -webkit-animation-duration:15s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count:infinite;
      -moz-animation-name:slider;
      -moz-animation-duration:15s;
      -moz-animation-timing-function: ease-in-out;
      -moz-animation-iteration-count:infinite;
      -o-animation-name:slider;
      -o-animation-duration:15s;
      -o-animation-timing-function: ease-in-out;
      -o-animation-iteration-count:infinite;
      animation-name:slider;
      animation-duration:15s;
      animation-timing-function: ease-in-out;
      animation-iteration-count:infinite;
    }

    @-webkit-keyframes slider {
      0% { left: 0; opacity: 0; }
      2% { opacity: 1; }
      20% { left: 0; opacity: 1; }
      21% { opacity: 0; }
      24% { opacity: 0; }
      25% { left: -343px; opacity: 1; }
      45% { left: -343px; opacity: 1; }
      46% { opacity: 0; }
      48% { opacity: 0; }
      50% { left: -686px; opacity: 1; }
      70% { left: -686px; opacity: 1; }
      72% { opacity: 0; }
      74% { opacity: 0; }
      75% { left: -1029px; opacity: 1; }
      95% { left: -1029px; opacity: 1; }
      97%  { left: -1029px; opacity: 0;}
      100% { left: 0; opacity: 0; }
    }

    @-moz-keyframes slider {
      0% { left: 0; opacity: 0; }
      2% { opacity: 1; }
      20% { left: 0; opacity: 1; }
      21% { opacity: 0; }
      24% { opacity: 0; }
      25% { left: -343px; opacity: 1; }
      45% { left: -343px; opacity: 1; }
      46% { opacity: 0; }
      48% { opacity: 0; }
      50% { left: -686px; opacity: 1; }
      70% { left: -686px; opacity: 1; }
      72% { opacity: 0; }
      74% { opacity: 0; }
      75% { left: -1029px; opacity: 1; }
      95% { left: -1029px; opacity: 1; }
      97%  { left: -1029px; opacity: 0;}
      100% { left: 0; opacity: 0; }
    }

    @-o-keyframes slider {
      0% { left: 0; opacity: 0; }
      2% { opacity: 1; }
      20% { left: 0; opacity: 1; }
      21% { opacity: 0; }
      24% { opacity: 0; }
      25% { left: -343px; opacity: 1; }
      45% { left: -343px; opacity: 1; }
      46% { opacity: 0; }
      48% { opacity: 0; }
      50% { left: -686px; opacity: 1; }
      70% { left: -686px; opacity: 1; }
      72% { opacity: 0; }
      74% { opacity: 0; }
      75% { left: -1029px; opacity: 1; }
      95% { left: -1029px; opacity: 1; }
      97%  { left: -1029px; opacity: 0; }
      100% { left: 0; opacity: 0; }
    }

    @keyframes slider {
      0% { left: 0; opacity: 0; }
      2% { opacity: 1; }
      20% { left: 0; opacity: 1; }
      21% { opacity: 0; }
      24% { opacity: 0; }
      25% { left: -343px; opacity: 1; }      45% { left: -343px; opacity: 1; }
      46% { opacity: 0; }
      48% { opacity: 0; }
      50% { left: -686px; opacity: 1; }
      70% { left: -686px; opacity: 1; }
      72% { opacity: 0; }
      74% { opacity: 0; }
      75% { left: -1029px; opacity: 1; }
      95% { left: -1029px; opacity: 1; }
      97%  { left: -1029px; opacity: 0; }
      100% { left: 0; opacity: 0; }
    }

    #css3slider:hover {
      -webkit-animation-play-state:paused;
      -moz-animation-play-state:paused;
      -o-animation-play-state:paused;
      animation-play-state:paused; }
    }

    #css3slider img {
      float: right;
    }

    #slidercontainer:after {
      content: "??";
      font-size: 150px;
      position: absolute;
      z-index: 12;
      color: rgba(255,255,255, 0);
      left: 300px; top: 80px;
      -webkit-transition: 1s all ease-in-out;
      -ms-transition: 1s all ease-in-out;
      -moz-transition: 1s all ease-in-out;
      -o-transition: 1s all ease-in-out;
      transition: 1s all ease-in-out;
    }

    #slidercontainer:hover:after {
      color: rgba(255,255,255, 0.6);
    }
    </style>
</head>
<body>
<div id=slidercontainer>
    <div id=css3slider>
        <img src="images/venus/venus.jpg" width="320px" height="280px">
        <img src="images/venus/venus1.jpg" width="320px" height="280px">
        <img src="images/venus/venus_transit_final.jpg" width="320px" height="280px">
    </div>
</div>
<center><h2>venus</h2></center>

<p style="text-align:justify">

    Venus adalah planet kedua yang paling dekat ke Matahari.
    Venus biasanya tampak bercahaya terang. Dari Bumi, Venus terlihat di sebelah timur sebelum matahari terbit sehingga dinamakan juga Bintang Fajar atau Bintang Timur.
    Terkadang, Venus juga terlihat di sebelah barat setelah Matahari terbenam.
    Oleh karena itu, Venus juga sering di sebut Bintang Barat.

    Planet Venus sangat panas, bahkan lebih panas dari Merkurius. Suhunya dapat mencapai 456°C.
    Hal itu terjadi karena Venus ditutupi kabut yang sangat tebal.
    Kabut itu seperti selimut yang menjaga agar sinar Matahari yang mencapai permukaan Venus tidak terpantul keluar.
    Akibatnya, suhu dipermukaan planet Venus sangat tinggi. Diantara semua planet yang ada dalam Tata Surya, Venus adalah planet yang paling dekat ke Bumi.
    Diameter planet ini. Sekitar 12.200 km. Ukuran ini tidak jauh berbeda dengan diameter Bumi.
    Jarak Venus ke Matahari kira-kira 108,2 juta km.

    Venus mempunyai kala rotasi 243 hari dan kala revolusi 225 hari Bumi.
    Kala rotasi planet Venus lebih lama dibandingan dengan kala revolusinya.
    Hal aneh berikutnya adalah arah rotasi. Kebanyakan planet di Tata Surya berotasi dari barat ke timur sehingga Matahari tampak terbit di timur dan terbenam di sebelah barat.
    Pada Venus terjadi Sebaliknya, yaitu berotasi dari timur ke barat sehingga Matahari terbit di barat dan terbenam di timur.

    Atmosfer Venus tersusun atas gas karbon dioksida 96% , nitrogen 3% dan ditambah gas lain 1%.
    Tekanan atmosfernya sangat tinggi , yaitu dapat mencapai 90 kali tekanan atmosfer Bumi.
    Hal ini , mengakibatkan tidak mungkin ada kehidupan diplanet tersebut. Planet ini juga tidak memilik satelit.


</p>
<br/>
<br/>

</body>
</html>
